# hahahh

./: pom.xml
data-report-batch/: pom.xml
data-report-batch/src/main/java/com/jrx/: DataReportBatchApplication.java
data-report-batch/src/main/java/com/jrx/config/: BaseConfig.java  DaySummaryJobConfig.java  JobConfig.java  ParentJobConfig.java
data-report-batch/src/main/java/com/jrx/mapper/: DaySummaryMapper.java
data-report-batch/src/main/java/com/jrx/model/: Customer.java  DaySummary.java  DealDetail.java
data-report-batch/src/main/resources/: application.yml
data-report-batch/src/main/resources/com/jrx/mapper/: DaySummaryMapper.xml
data-report-batch/src/main/resources/jobfile/: cus_info.txt  deal_detail.txt
data-report-batch/src/test/java/com/jrx/datareportbatch/: DataReportBatchApplicationTests.java
data-report-project/: pom.xml
data-report-project/src/main/java/com/jrx/: DataReportProjectApplication.java
data-report-project/src/main/java/com/jrx/common/: ResponseData.java
data-report-project/src/main/java/com/jrx/config/: SwaggerConfig.java
data-report-project/src/main/java/com/jrx/controller/: CustomerController.java  DaySummaryController.java  DealDetailController.java
data-report-project/src/main/java/com/jrx/mapper/: CustomerMapper.java  DaySummaryMapper.java  DealDetailMapper.java
data-report-project/src/main/java/com/jrx/model/: Customer.java  DayDeal.java  DaySummary.java  DealData.java  DealDetail.java
data-report-project/src/main/java/com/jrx/service/: CustomerService.java  DaySummaryService.java  DealDetailService.java
data-report-project/src/main/java/com/jrx/service/impl/: CustomerServiceImpl.java  DaySummaryServiceImpl.java  DealDetailServiceImpl.java
data-report-project/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  generatorConfig.xml  logback.xml
data-report-project/src/main/resources/com/jrx/mapper/: CustomerMapper.xml  DaySummaryMapper.xml  DealDetailMapper.xml
data-report-project/src/test/java/com/jrx/test/: CustomerServiceImplTest.java  DaySummaryServiceImplTest.java  DealDetailServiceImplTest.java
