cust_id,surname,gender,educa_des,mar_des,birthday,address
1,小明,男,本科,未婚,19890205,北京
2,小李,女,大专,未婚,19890306,上海
3,小张,男,高中,未婚,19990407,南京
4,小红,女,小学,已婚,19790208,深圳
5,小兰,男,博士,未婚,19890215,广州
6,小王,女,博士,已婚,19890325,南京
7,小赵,男,本科,已婚,19690205,南京
8,小孙,女,本科,未婚,20000112,北京
9,小郭,男,本科,已婚,19990315,南京
10,小刘,女,高中,未婚,19950204,广州
11,大明,男,初中,已婚,19960213,广州
12,大李,女,初中,未婚,19940206,北京
13,大张,男,初中,未婚,20010526,上海
14,大红,女,博士,已婚,19970516,上海
15,大兰,男,博士,未婚,19910116,北京
16,大王,女,本科,已婚,19920112,天津
17,大赵,男,博士,已婚,19980310,河南
18,大孙,女,博士,已婚,19800205,河北
19,大郭,男,大专,未婚,19890304,北京
20,大刘,女,大专,未婚,19870506,河南
